{
  "name": "dreamy",
  "displayName": "Dreamy",
  "description": "Dark theme for aesthetics",
  "version": "1.0.0",
  "publisher": "dreamscape-visionery-llc",
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dreamy Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Dreamy-dark.json"
      },
      {
        "label": "Dreamy Neutral",
        "uiTheme": "vs-dark",
        "path": "./themes/Dreamy-neutral.json"
      },
      {
        "label": "Dreamy Light",
        "uiTheme": "vs-dark",
        "path": "./themes/Dreamy-light.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AmazingVanish/dreamy.git"
  }
}
